.iconwrap {
    width: 70px;
    height: 70px;

    svg {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.infomation {
    text-align: center;
    color: #666;
    padding: 0;
    margin: 0 0 10px;
}

.mdwrap {
    max-height: 600px;
    padding: 10px;
    overflow: auto;
    margin-top: 20px;

    pre {
        font-size: 11px;
        line-height: 1.3;
    }
}