.root {
    width: 20rem;
    height: 20rem;
    position: relative;
}

.bgwrap {
    position: absolute;
    color: #bbb;
    width: 110%;
    height: 110%;
    left: -5%;
    top: -5%;
    svg {
        display: block;
        width: 100%;
        height: 100%;
    }
}
