.btn {
    display: flex;
    align-items: center;
}

.label {
    text-align: right;
    line-height: 30px;
    &::after {
        display: inline-block;
        content: ":";
    }
}

.toolbar {
    margin-bottom: 30px;
}

.selected {
    width: 100%;
    text-align: center;
}