.layout{
    background-color: @white;
}

.header {
    background-color: @white;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid @border-color-base;
}

.footer {
    background-color: @white;
    border-top: 1px solid @border-color-base;
}

.logo {
    height: 32px;
    font-size: 30px;
    line-height: 30px;
    margin: 16px;
    background: rgba(255, 255, 255, 1);
    text-align: center;
}