
.mdwrap {
    max-height: 600px;
    padding: 10px;
    overflow: auto;
    margin-top: 20px;

    pre {
        font-size: 11px;
        line-height: 1.3;
        padding: 10px;
        background: #eee;
    }
    table {
        width: 100%;
    }
    table, th, td {
        border: 1px solid #eee;
    }
}