.wrap {
    width: 100%;
    height: 100%;
    >div {
        border: none !important;
    }
    :global {
        .jsoneditor {
            border: none !important;
        }
    }
}
.toolbar {
    height: 40px;
    background-color: #ebebeb;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    .modeid {
        flex: auto;
    }
}

.modeid {
    padding-left: 10px;
    font-size: 12px;
}

