.dashboardstylewrap {
  display: flex;
  height: 100%;
}

.menu {
  position: relative;
  height: 100%;
  > ul {
    height: 100%;
  }
}

.dashboard {
  width: 550-80px;
  flex-shrink: 0;
  overflow-y: auto;
}
