.title {
    display: flex;

    h4 {
        flex: auto;
    }

    .right {
        width: 100px;
    }
}

.cardtitle {
    display: flex;
    align-items: center;
    font-weight: normal;
    .title {
        width: 100px;
    }
    .type {
        width: 100px;
    }
    .divide {
        margin-right: 20px;
    }
}

.cardtitleinfo {
    display: flex;
    align-items: center;
    flex: auto;
}