.imgwrap {
    img {
        width: 100%;
        height: 100%;
    }
    background-color: #eee;
}

.slider {
    :global{
        .awssld__content{
            background-color: transparent;
        }
    }
}