//
// Basic Bootstrap table
//

.table {
    width: 100%;
    margin-bottom: 0;
    vertical-align: middle;
    caption-side: bottom;
    border-collapse: collapse;

    >thead {
      vertical-align: bottom;
      tr {
        background: transparent !important;
      }
    }

    tbody, td, tfoot, th, thead, tr {
      border: none;
    }
    
    tr {
      &:nth-child(even) {
        background-color: #eee;
      }
      &:nth-child(odd) {
        background-color: #fff;
      }
    }
    
}


  
  
  