.row {
    align-items: center;
}

.label {
    text-align: right;
}

.group {
    display: flex !important;
    >div:first-child {
        flex: auto;
    }
}

.input {
    position: relative;
    z-index: 2;
}

.select {
    flex-shrink: 0 !important;
    width: 90px;

    >div {
        background-color: #eee !important;
        color: rgba(0,0,0,0.2);
        padding: 0 3px !important;
    }
}

.dropdown {
    min-height: 300px;

    :global {
        .rc-virtual-list-holder {
            max-height: 300px !important;
        }
    }
}
