.layout{
    background-color: @layout-body-background;
}

.header {
    background-color: @white;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid @border-color-base;
}

.footer {
    background-color: @white;
    border-top: 1px solid @border-color-base;
}
