.listwrap {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    > li {
        display: flex;
        .cover {
            width: 100px;
            height: 100px;
            background-color: #f00;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .item {
            width: 200px;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            line-height: 1;
        }
        .itemtitle {
            width: 100%;
            flex-shrink: 0;
            padding: 0;
            margin: 0;
        }

        .itemsubtitle {
            width: 100%;
            flex-shrink: 0;
            padding: 0;
            margin: 0;
        }
        .iteminfo {
            width: 100%;
            flex-shrink: 0;
            padding: 0;
            margin: 0;
        }
        .buttons {
            text-align: right;
            width: 100%;
        }
    }
}