.projectcove {
    width: 100px;
    height: 180px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 30px;
    color: #2626bc;

    img {
        width: 100px;
        height: 180px;
    }
}

.mate {
    text-align: center;
}