.loginwrap {
    flex: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}
.main {
    width: 500px;
    background-color: #fff;
    padding: 25px 0 10px 0;
    border-radius: 6px;
    margin-top: -200px;
}

