.responsive {
    background-color: #dedede;
    font-size: 12px;
    line-height: 16px;
    >div {
        border-left: none !important;
        border-right: none !important;
    }
    div {
        border-left: 2px solid #fff;
        border-right: 2px solid #fff;
        box-sizing: border-box;
        margin: 0 auto;
        background-color: transparent;
        text-align: center;
        pointer-events: painted;
    }
}