.row {
    align-items: center;
    margin-bottom: 10px;
    :global {
        .ant-radio-button-wrapper {
            padding: 0 10px;
        }
        .ant-input-number{
            width: 100%;
        }
    }
}

.selecter {
    width: 100%;
    margin: 0 auto;
}

.divide {
    border-bottom: 1px solid rgb(240, 240, 240);
    height: 30px;
    margin: 10px 0;

    display: flex; 
    .title {
        flex: 1;
        color: #aaa;
    }
    .menu {
        width: 50%;
        text-align: right;
    }
}

.minuswrap{
    text-align: right;
}