.row {
    align-items: center;
    margin-bottom: 20px;
    :global {
        .ant-radio-button-wrapper {
            padding: 0 10px;
        }
        .ant-input-number{
            width: 100%;
        }
    }
}


.minuswrap{
    text-align: right;
}