.touchwrap{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.actwrap {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
}

.isedit {
    outline: #1890ff solid 1px;
}
.iswiew {
    outline: none;
}