.tab {
    margin-top: 20px;
}
.card {
    width: 200px;
    margin-right: 40px;
    margin-bottom: 40px;
}
.projectcove {
    width: 100px;
    height: 180px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 30px;
    color: #2626bc;
    overflow: hidden;

    img {
        width: 100px;
        height: auto;
    }
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.buttonbar {
    text-align: center;
}