.root {
  width: 550px;
  height: 100%;
  max-width: 550px;
  font-size: 12px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1000;
  border: 1px solid @border-color-base;
  background-color: @layout-body-background;
  display: flex;
  transition: all 0.5s;
  box-sizing: border-box;
}

.dashboardwrap {
  width: 100%;
  overflow: hidden;
}

.dashboardstylewrap {
  display: flex;
}

.menu {
  position: relative;
  height: 100%;
}

.menuicon {
  position: absolute;
  width: 30px;
  left: -31px;
  padding: 0 0 0 10px;
  border-radius: 30px 0 0 30px;
  border-right: none;
}

.dashboard {
  width: 550-80px;
  flex-shrink: 0;
  overflow-y: auto;
}

.contentmenu {
  background-color: #eee;
}

.headtab {
  border-bottom: 1px solid @border-color-base;
  width: 100%;
}

.discfirstitem {
    pointer-events: none;
}
