.recorditem, .recordstr {
    display: flex;
    justify-content: space-between;
}

.recorditem {
    img {
        max-width: 50px;
        margin-right: 10px;
    }
}

.recordstr {
    flex-wrap: wrap;
    text-align: left;
    div:first-child {
        width: 100%;
    }
}

