.root {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6eaf1;
    flex-direction: column;

    svg {
        width: 200px;
        height: auto;
        margin-bottom: 50px;
    }
}