.iframebox {
    position: relative;
    margin: 0 auto;
}

.box {
    position: relative;
}

.main {
    min-width: 768px;
}

.menu {
    display: flex;
    color: #aaa;
}

.lefttitle {
    flex: auto;
}

.rightbtn {
    width:300px;
    text-align:right
}