.row {
    align-items: center;
    margin-bottom: 10px;
}

.tab {
    width: 100%;
    text-align: center;
}

.hidden {
    display: none !important;
}

.divide {
    border-bottom: 1px solid rgb(240, 240, 240);
    height: 30px;
    margin: 10px 0;

    display: flex; 
    .title {
        flex: 1;
        color: #aaa;
    }
    .menu {
        width: 50%;
        text-align: right;
        padding-right: 10px;
    }
}

.icon {
    cursor: move;
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 10px;
    color: #AAA;
    svg {
        display: block;
        fill: currentColor;
    }
}


.shadowwrap {
    background: #fff;
    border: 1px solid #ddd;
    margin-top: 10px;
    position: relative;
}

.content {
    padding: 10px;
}